#install_github() 사용을 위한 devtools 설치 및 로드 
install.packages("devtools") 
library(devtools)

# github에서 ggmap 패키지 설치 및 로드 
install_github("dkahle/ggmap") 

# 또는 install.packages("ggmap") 
library(ggmap)

# dplyr 패키지 설치 및 로드 
install.packages("dplyr") 
library(dplyr) 



#####################################################
# 2. 지하철역 데이터 가공하기

#-------------------------------------------------------
# 2-1. 원시 데이터 가져오기
# csv 파일을 가져와서 station_data 변수에 할당

station_data <- read.csv("역별_주소_및_전화번호.csv")

# station_data의 "구주소"컬럼 속성 : Factor
# station_data 속성 확인

str(station_data) 

#-------------------------------------------------------
# 2-2. 지하철역 좌표 정보 구하기

# as.character() 함수로 문자형으로 변환한 후 station_code에 할당
station_code <- as.character(station_data$"구주소")

# google api key 등록
googleAPIkey <- "본인의 API 키 입력"
register_google(googleAPIkey)

# geocode() 함수로 station_code 값을 위도와 경도로 변환
station_code <- geocode(station_code)

# station_code 데이터 앞부분 확인
head(station_code) 

결과
# A tibble: 6 x 2
    lon   lat
  <dbl> <dbl>
1  127.  37.6
2  127.  37.6
3  127.  37.6
4  127.  37.6
5  127.  37.6
6  127.  37.6

