###########################################
# t-검정(t-test) : 그룹 간의 평균을 비교

# 변수가 정규분포일 때, 사용할 수 있는 방법.
# 두 그룹간의 평균이 얼마나 차이가 나는 지를 검증하는 기법.

# t검정에는 t.test() 함수를 사용.
# 사용형식 :
# t.test(data=데이터 셋, 변수2~변수1, var.equal=T)

# 주의할 점 : 변수 2와 변수 1의 위치.
# 위치가 잘못되거나, 제대로 작성하지 않으면 오류 발생.

# 반드시, 
# 변수2의 위치 : 그룹간 평균을 구할 수 있는 변수.
# 변수1의 위치 : 비교하고자 하는 두 그룹으로 나뉜 변수.

# 예) 성별에 따른 키 차이를 검증하려면
# 변수 2 : 키값을 갖는 변수
# 변수 1 : 성별 값을 갖는 변수.

# var.equal = T : 비교할 두 집단 간의 분산이 동일하다는 가정을 전제.

# 아래의 결과에서 
# 차이에 대한 검증 통계량 : p-value
# p-value 값이 0.05보다 작으면 : 
# "집단 간의 차이가 통계적으로 유의미 하다."고 해석.