###########################################################
# 지역별 미세먼지 농도 비교하기
# 서울의 지역별 미세먼지 농도 현황 분포를 비교한 후, 
# t 검정으로 지역별 차이가 있는 지 판단.

###################################################
# 1. 서울시 대기 환경 정보 다운로드

# 서울특별시 대기 환경 정보 웹 사이트
# http://cleanair.seoul.go.kr 
# 서울 시내의 기후 및 기상상황과 대기 환경 정보를 제공.
# 구체적으로 미세먼지, 초미세먼지,이산화질소,아황산가스 등의 
# 대기오염도와 기상예보 등의 정보를 얻을 수 있다.
###################################################

#--------------------------------------
# 시울시 일별 미세먼지 데이터 다운로드.
#--------------------------------------
# 특정 지역을 기간으로 설정하여 진행.

# 1. http://cleanair.seoul.go.kr에 접속
# 2. 상단 두번째 메뉴 "대기통계' 선택
# 3. 왼쪽 메뉴중 "기간별" 선택
# 4. 다시 "기간별" 탭을 선택한 후,
# 5. 2017년 9월 1일~2017년 12월 31일까지 선택 후,
# 6. 검색 버튼
# 7. 검색 결과가 나타나면 "엑셀다운로드" 버튼 클릭

#-------------------------
# 불필요한 데이터 제거.
# 작업의 효율성을 위해 간단한 전처리는 엑셀에서 작업.
#-------------------------
# 1. "ExcelData.xls" 파일 
# 2. 제목과 단위가 있는 행 삭제.
# 3. 지역별 미세먼지 분석에 필요한
#    A(날짜), B(측정소명), C(미세먼지) 열만 남기고 삭제.
# 4. A(날짜)열은 현재 날짜 데이터 서식으로 설정되어 있으므로
#    분석의 편의성을 고려하여 단순 텍스트로 변경.
# 5. 열제목 변경 : 날짜(yyyymmdd), 축정소명(area), 미세먼지(finedust)
# 6. "dustdata.xlsx" 으로 저장 

# 기본적인 가공을 마치면 데이터는
# 변수(컬럼) 3, 셀은 총 3,173개인 데이터로 구성된다


###################################################
작업과정 참고..
###################################################
# 2. 상자그림(boxplot()함수)으로 시각화 및 t 검정

# 1차 전처리가 완료된 dustdata.xlsx 파일을 R studio에서 읽은 후, 2차 전처리.
# readxl : 엑셀 데이터 읽어오기 위한 패키지
# dplyr : 데이터 가공을 위한 패키지

#============================
# 원시 데이터 가져오기.
#============================

#------------------------------------------------
# 1. readxl 패키지를 로드하여 .xlsx 파일 읽어오기.

#------------------------------------------------
# 2. 가져온 데이터가 지정한 변수에 저장되었는 지  View() 함수와 str() 함수를 사용하여 데이터 속성 확인.

#============================
# 비교할 지역 데이터만 추출.
#============================
# 가설 : 성북구와 중구의 미세먼지 농도가 차이가 나는가?

# 검증에 필요한 데이터만 추출.

# 성북구와 중구 데이터만 추출 및 확인

#============================
# 데이터 현황 파악하기.
#============================
# 시각화에 앞서 변수(컬럼) 3개에 대한 구체적인 현황 파악.
#------------------------------------------------
# 1. 가장 먼저 추출한 두 지역의 데이터에 
#    2017년 9월 1일~2017년 12월 31일까지가 모두 포함되어 있는지,
#    두 지역의 미세먼지 수치가 모두 포함되어 있는지 확인.

#------------------------------------------------
# 2. 성북구와 중구의 데이터를 각각 분리.

#------------------------------------------------
# 3. 분리한 각 구의 데이터를 이용해 기초 통계량을 도출.

# 성북구의 미세먼지량에 대한 기초 통계량 도출
# 중구의 미세먼지량에 대한 기초 통계량 도출


#============================
# 분포 확인 및 가설 검정.
#============================
# 여기까지 시각화 및 가설 검증을 위한 데이터 가공이 종료.

# boxplot() 을 이용하여 성북구와 중구의 미세먼지 분포차이를 확인하고,
# t 검정으로 지역에 따라 미세먼지 농도 평균이 차이가 나는 지 확인.

# 성북구와 중구의 미세먼지 농도에 대해 boxplot을 통한 분포 차이 확인

# 평균의 분포가 다른 것을 확인할 수 있다.
# 더 세부적인 분석을 위해 t검정 결과를 확인.

# 미세먼지 분석(작업 도중 변수에 할당 해 놓은 : 즉, 성북구와 중구 데이터만 추출) 데이터 세트에서 
# 측정소명(area)에 따라 미세먼지 농도 평균에 대한 차이를 t검증

